<!DOCTYPE html>
<html>
  <head>
    <title>Report a problem</title>
    <link href='fonts/fonts.css' rel='stylesheet' type='text/css'>
    <style>
      body {
        text-align: center;
      }
      .close.report {
        position: absolute;
        top: 3px;
        right: 15px;
        font-size: 24pt;
      }
      .right {
        text-align: right;
      }
      #spinner {
        animation:spin 2s linear infinite;
      }
      @keyframes spin { 100% { transform:rotate(360deg); } }
      #embedded {
        height: 530px;
        margin-top: -15px;
      }
      #alert {
        margin-top: -10px;
        padding: 10px;
      }
    </style>
    <script>
      const { remote } = require('electron')
      const app = remote.app
      let env = {}
      let environment = 'development'
      if (process.env.NODE_ENV !== 'dev') {
        env = require('../env.json')
        environment = 'production'
      }
      var Rollbar = require('rollbar')
      let rollbarToken = process.env.ROLLBAR_ACCESS_TOKEN || env.rollbarToken || ''
      var rollbar = new Rollbar({
        accessToken: rollbarToken,
        enviroment: environment,
        handleUncaughtExceptions: process.env.NODE_ENV !== 'dev',
        handleUnhandledRejections: true,
        payload: {
          version: app.getVersion(),
          where: 'report.html',
          os: process.platform
        }
      })
      if (process.env.NODE_ENV !== 'dev') {
        var log = require('electron-log')
        process.on('uncaughtException', function (err) {
          log.error(err)
          rollbar.error(err)
        })
      }
    </script>
    <script src="css.bundle.js"></script>
  </head>
  <body>
    <div id='report__react__root'></div>
    <script src="common.bundle.js"></script>
    <script src="report.bundle.js"></script>
  </body>
</html>
