<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='fonts/fonts.css' rel='stylesheet' type='text/css'>
    <style>
      body {
        text-align: center;
        font-family: 'Quattrocento', serif;
        font-weight: 400;
        color: white;
      }
      h1.verify {
        font-family: 'Yellowtail' !important;
        font-weight: 400 !important;
        font-size: 36pt !important;
      }
      img.verify {
        vertical-align: -50%;
      }
      #spinner {
        animation:spin 2s linear infinite;
      }
      @keyframes spin { 100% { transform:rotate(360deg); } }
      #alert {
        padding: 10px;
        margin-top: 5px;
      }
      .btn {
        margin-left: 7px;
      }
    </style>
    <script src="css.bundle.js"></script>
  </head>
  <body>
    <div id='verify__react__root'></div>
    <script src="verify.bundle.js"></script>
  </body>
</html>
