@import "main";

.card-dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: auto;
}

.card-dialog__title {
  padding-bottom: 10px;
}

.card-dialog__position-details, {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
}

.card-dialog__description {
  flex-grow: 1;
  overflow-y:scroll;
  border-bottom: 1px solid #eee;
}

.card-dialog__line, .card-dialog__scene {
  display: flex;
  flex-direction: column;
}

.card-dialog__scene-label, .card-dialog__line-label {
  @include sub-header-font;
  min-width: 150px;
}

.card-dialog__scene {
  margin-left: 10px;
}

.card-dialog__button-bar-create, .card-dialog__button-bar-edit {
  margin-top: 10px;
  display: flex;
  flex-direction: row-reverse;
  // outline-top: 1px solid #eee;
  // padding-top: 3px;
}

.card-dialog__button-bar-edit {
  justify-content: space-between;
}

.card-dialog__select-line, .card-dialog__select-scene {
  margin-left: 10px !important;
}

.card-title-editor, .card-description-editor {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.card-title-editor {
  margin-top: 10px;
  margin-bottom: 20px;
}

.card-title-editor__display, .card-description-editor__display {
  margin: 0;
  flex-grow: 1;
}

.card-title-editor__display:hover, .card-description-editor__display:hover {
  cursor: pointer;
}

.card-title-editor__button-bar, .card-description-editor__button-bar {
  margin-top: 5px;
  display: flex;
  flex-direction: row-reverse;
}

.ReactModal__Content {
  top: 60px;
}
